*{
    margin: 0;
    padding: 0;;
}

:root{
    --secondary-color:#FF42A5;
}


/* Heading Style  */

.nav{
    display: flex;
    justify-content: space-between;
    margin: 30px 80px;

}
.nav .logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav .logo-title h1 {
    font-size: 2.8rem;
    font-weight: 700;
}
.nav .logo-title h1 .gamer{
    color: #FF42A5;
}
.navigation-tools{
    display: flex;
    align-items: center;
    margin-right: 100px;
}
.navigation{
    display: flex;
    gap: 20px;
}
.navigation li{
    list-style: none;
}
.navigation li a{
    text-decoration: none;
    color: black;
}
.navigation button{
    border: none;
    padding: 5px;
}

/* banner section styles  */
.banner{
    display: flex;
    justify-content: space-between;
    
}
.banner h1{
    text-transform: uppercase;
    font-size: 2.8rem;
}
.banner-content{
    margin: auto 70px;
}
.banner-description li {
    margin-top: 10px;
    margin-left: 5px;
    list-style: none;
    color: #534C64;

}
.banner-description li i{
    margin-right: 10px;
}
.banner .banner-content .banner-button{
    display: flex;
    gap:20px;
}
.banner .banner-content .banner-button .signup{
    background: var(--secondary-color); 
    width: 142px;
    margin-top: 20px;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    color: white;
}
.banner .banner-content .banner-button .go-rough{
    background: #4EC5F7;
    margin-top: 20px;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    color: white;
}

.banner h1 .goat{
    text-align: center;
    color: var(--secondary-color);
    font-size: 5rem;
    font-weight: 800;
}
.banner-img img{
    justify-content: space-between;
    width:60%;
    margin-left: 200px;
    
}





/* main section style  */

.main h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 55px;
}
.funny{
    color: var(--secondary-color);
    }
.main .description{
    color: #534C64;
    text-align: center;
    margin-bottom: 45px;
}
.cards-container{
    display: flex;
    justify-content: space-around;
    gap:20px;
    margin: 40px 120px;
}

.cards-container img{
    max-width: 250px;
}


/* feature design start  */
.feature{
    display: flex;
    justify-content: space-around;
    margin: 60px 150px;
}
.feature-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
} 
.feature-content h2{
    font-size: 2.8rem;
}
.feature-content h2 span{
    color: var(--secondary-color);
}


.feature-banner .img1{
    position: absolute;
    width:500px;
    height: 500px;
}
.feature-banner .img2{
    position: relative;
    width: 300px;
    height: 300px;
    top: 250px;
    right: 150px;
    margin-bottom: 300px;
}

/* direction styles  */

.genre {
    max-width: 1920px;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(2, 60px);
    grid-row-gap: 50px;
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
  }
  .genre p {
    color: #0b0223;
    font-weight: 600;
  }
  .item {
    display: flex;
    width: 200px;
    height: 80px;
    gap: 10px;
    border-radius: 50px;
    background: #fff;
    align-items: center;
    justify-content: space-evenly;
  }
  .item:hover {
    border: 1px solid #ff42a5;
  }
  .text-hover:hover {
    color: #ff42a5;
  }
  /* footer section */
  footer {
    background-color: #0b0223;
    padding: 100px 0px;
  }
  .fhead a {
    text-decoration: none;
  }
  .fhead {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
  }
  .fhead-style {
    color: #fff;
    font-size: 45px;
    font-weight: 700;
  }
  .fnav a {
    text-decoration: none;
    margin-right: 40px;
    color: #fff;
  
    font-size: 18px;
  
    font-weight: 600;
  }
  .fnav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ficon img {
    width: 40px;
    height: 40px;
  }
  .ficon a {
    margin-right: 40px;
  }
  .ficon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .fterms a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 500;
    margin-right: 50px;
  }
  .fterms {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ftext {
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
  
    font-size: 16px;
  
    font-weight: 500;
  }
  .hide {
    display: none;
  }











/* small device design  */

@media screen and (max-width:576px) {
.nav, .cards-container{
    flex-direction: column;
}
.nav .logo{
    justify-content: center;

}
.navigation-tools{
    justify-content: center;
    margin: 30px 0 0 0;
}
.navigation{
    flex-direction: column;
    justify-content: center;
}
.banner{
    flex-direction: column-reverse;
}

.banner-img img{
    margin: 0 auto;
    width: 100%;
}
.banner-title{
    margin-top: 20px;
    text-align: center;
    
}
.feature{
    display: flex;
    flex-direction: column;
    gap:30px;
    margin: 20px 10px;
}
.fnav {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    gap: 10px;
  }
  .fnav a {
    margin-right: 0px;
  }
  .ficon {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 20px;
  }
  .ficon a {
    margin-right: 0px;
  }
  .fterms {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    gap: 20px;
  }
  .fterms a {
    margin-right: 0;
  }

}



/* tablet design  */

@media screen and (min-width:576px) and (max-width:972px){
    .nav{
        flex-direction: column;
        
    }
    .nav .logo{
        justify-content: center;
    }
    .navigation-tools{
        margin-top: 20px;
        justify-content: center;
    }
    
    .banner-img img{
        margin: 0 auto;
        width: 100%;
    }
    .banner-content{
        margin: auto;
    }
    .banner-title{
        margin-top: 20px;
        text-align: center;
    }
    .genre {
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 40px);
      }
    
}